name: Run Pytest

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Set up Mambaforge
        uses: conda-incubator/setup-miniconda@v2
        with:
          activate-environment: tranquillyzer
          environment-file: environment.yml
          auto-activate-base: false
          miniforge-variant: Mambaforge
          use-mamba: true
          python-version: "3.10"

      - name: Install extras (CPU TensorFlow)
        shell: bash -l {0}
        run: |
          pip install "tensorflow==2.15.1"
          pip install "tensorflow-addons==0.22.*"
          pip install -e .
          pip install pytest pytest-order pytest-cov

      - name: Download model and reference
        shell: bash -l {0}
        run: |
          mkdir -p tests/10x3p/data tests/references models
          curl -L "https://www.dropbox.com/scl/fi/re7f2s36jr3mijdwpvvc7/10x3p_sc_ont_011_w_CRF.h5?rlkey=7pcxny332fuctr3aw1xew5j8z&dl=1" -o models/10x3p_sc_ont_011_w_CRF.h5
          curl -L "https://www.dropbox.com/scl/fi/umoonedt500khhhvebu7r/10x3p_sc_ont_011_w_CRF_params.json?rlkey=28xl4toxtzzff60954dhv1m4t&dl=1" -o models/10x3p_sc_ont_011_w_CRF_params.json
          curl -L "https://www.dropbox.com/scl/fi/313vfpp5usgknfi9o375n/10x3p_sc_ont_011_w_CRF_lbl_bin.pkl?rlkey=ofc6drcra7rs1js0t71psavu0&dl=1" -o models/10x3p_sc_ont_011_w_CRF_lbl_bin.pkl
          curl -L "https://www.dropbox.com/scl/fi/9203pc2gz45u419kze446/hg38_gencode_chr21.fa?rlkey=k1co80pso7zsvb8oiqqc1o1dy&dl=1" -o tests/references/hg38_gencode_chr21.fa

      - name: Run Pytest with coverage
        shell: bash -l {0}
        run: |
          pytest --maxfail=1 -q \
                 --cov=tranquillyzer \
                 --cov-report=term-missing \
                 --cov-report=xml:coverage.xml

      - name: Upload coverage artifact
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: coverage-xml
          path: coverage.xml

      - name: Upload coverage to Codecov
        if: always()
        uses: codecov/codecov-action@v4
        with:
          files: coverage.xml
          fail_ci_if_error: true
